{
    "name": "wergimity/esports-client",
    "version": "0.1.0",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "nesbot/carbon": "^1.22",
        "illuminate/support": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "ESportsClient\\": "src/ESportsClient/"
        }
    },
    "require-dev": {
        "kint-php/kint": "^2.0",
        "phpunit/phpunit": "^6.1"
    },
    "scripts": {
        "test": "phpunit"
    }
}
