<phpunit bootstrap="vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="money">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./src/ESportsClient/EsportsServiceProvider.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>